{
  "name": "privacysandbox.js",
  "version": "0.1.0",
  "description": "",
  "main": "dist/privacysandbox.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-prod",
    "watch": "npx webpack --watch",
    "start": "npx webpack serve --open",
    "server": "node server.js",

    "build-prod": "npx webpack --env target=production --progress",
    "build-dev": "npx webpack --env target=development --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fischerbach/privacysandbox.js.git"
  },
  "keywords": [],
  "author": "Rafal Rybnik <rafalrybnik@yahoo.com> (https://fischerbach.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fischerbach/privacysandbox.js/issues"
  },
  "homepage": "https://github.com/fischerbach/privacysandbox.js#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.1",
    "simhash-js": "^1.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^3.11.2"
  }
}
